{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["fonts/nonicons.woff"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://github.com/*", "https://github.com/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
